[gd_scene load_steps=5 format=3 uid="uid://cyl0tv8mii1t3"]

[ext_resource type="Script" uid="uid://umthv0of5ren" path="res://scenes/board/board.gd" id="1_s78fa"]
[ext_resource type="Theme" uid="uid://dkl6dcg2v6p20" path="res://resources/theme/main_theme.tres" id="2_ixnqm"]
[ext_resource type="Script" uid="uid://chfgyii3hi0js" path="res://scenes/board/board_state_machine.gd" id="4_kymhv"]
[ext_resource type="Script" uid="uid://bomux4ia7bssi" path="res://scenes/board/effects_state_machine.gd" id="5_ci4ar"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ixnqm")
script = ExtResource("1_s78fa")

[node name="PieceContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
offset_right = 180.0
offset_bottom = 320.0
color = Color(0.109804, 0.392157, 0.372549, 1)

[node name="board_state_machine" type="Node" parent="."]
script = ExtResource("4_kymhv")

[node name="effects_state_machine" type="Node" parent="."]
script = ExtResource("5_ci4ar")
