[gd_scene load_steps=3 format=3 uid="uid://dbgtm4yn8qwdk"]

[ext_resource type="PackedScene" uid="uid://dosjwey27rcke" path="res://scenes/board/pieces/piece_base.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://d3oetixettbpq" path="res://assets/sprites/gems/gem_green.png" id="2_texture"]

[node name="Gem1" instance=ExtResource("1_base")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_texture")
centered = false
